<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="admin.css">
    <title>Admin Page</title>
    
    
</head>
<body>
    <header>
        <h1>Add Item</h1>
        
    </header>
  

    <main >
        <form id="add-form">
            <label>ID
                <input name="id" />
            </label><br>
            <label>NAME 
                <input name="name" />
            </label><br>
            <label>IMAGE 
                <input name="image" />
            </label><br>
            <label>DESCRIPTION 
                <input name="description" />
            </label><br>
            <label>CATEGORY 
                <input name="category" />
            </label><br>
            <label>PRICE 
                <input name="price" />
            </label><br>
            <button name="button">SUBMIT</button>


        </form>
        <div id="beers"></div>
    </main>

    <script src="admin.js" type="module"></script>
    <footer>  
       
        </footer>
</body>
</html>